
web01 ansible_host=172.31.8.45 ansible_ssh_user=ec2-user
web02 ansible_host=172.31.13.169 ansible_ssh_user=ec2-user
lb01 ansible_host=172.31.46.214 ansible_ssh_user=ec2-user
db01 ansible_host=172.31.42.192 ansible_ssh_user=ubuntu

[wbservers]
web01
web02

[dbserver]
db01

[lbserver]
lb01

[all:vars]
ansible_ssh_private_key_file=sshkey.pem


















