---
# Databases:
mysql_databases:
    - name: tooling
      collation: utf8_general_ci
      encoding: utf8
      replicate: 1

# Users
mysql_users:
    - name: webaccess
      host: 0.0.0.0
      password: Sa41a2xa#
      priv: '*.*:ALL, GRANT'







# defaults file for geerlingguy.mysql
